<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Amuse Me</title>

</head>

<body>

    <h1>Amuse Me</h1>
    <p>by Lauren McNeill</p>

    <p>Here are a few videos that never fail to make me laugh. </p>
    <p>To see the HTML Code in Chrome, right-click the page and select "View Page Source" or press Ctrl+U.</p>

    <h2>Top Laugh</h2>
    <p>Here is my all time favorite video. This is the first video that came to mind when I thought about funny videos.</p>
    <a href="https://www.youtube.com/watch?v=ACz_WqeKDfg">Vegan</a>

    <h2>&lt;Sometimes&gt; Fresh Laughs</h2>
    <p>This video just went viral on Tik Tok. I think this video is so amusing because you aren't expecting him to be wearing the mask.</p>
    <a href="https://www.tiktok.com/@synpact/video/7042482179628125446?lang=en">Spiderman</a>

    <h2>Old Laughs</h2>
    <p>This video is an old laugh. The video was posted on Vine in 2013 and went viral. Unfortunately, Vine shutdown in 2016 but you can still watch most of the popular videos on Youtube.</p>
    <a href="https://www.youtube.com/watch?v=oz5cROtMKcM">Country Boy</a>

</body>

</html>

