<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page Title</title>
		<style>
			*
			{
				text-align: center;
				list-style-position: inside;
				padding-left: 0;
			}
			h1
			{
				font-size: 50px; 
				color: red;
			}
			body
			{
				font-family: 'Impact', serif;
				background-color: tan;
				border-width:4px; border-style:solid;
			}
		</style> 
    </head>
    <body>
		<header>
			<h1>WANTED</h1>
			<h2>$50,000</h2>
			<h3>Cash Reward!</h3>
		</header>
		<main>
			<h1>Superman</h1>
			<img alt="Superman" src="images/superman.jpeg" height="300"/></a></td>
			<h2>Wanted For:</h2>
			<ul>
				<li>Eating with mouth open</li>
				<li>Running around swimming pool</li>
				<li>Eavesdropping</li>
				<li>Having too big of muscles</li>
			</ul>
		</main>
		<footer>
			<p>Copyright 2022</p>
		</footer>
	</body>
</html>
